{
  "name": "assignment-4",
  "version": "1.0.0",
  "description": "Assignment 4, CSCI 4611, Fall 2022",
  "author": "Evan Suma Rosenberg <suma@umn.edu>",
  "license": "CC BY-NC-SA 4.0",
  "type": "module",
  "devDependencies": {
    "@types/dat.gui": "^0.7.7",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "dat.gui": "^0.7.9",
    "esbuild-plugin-glsl": "^1.1.0",
    "eslint": "^8.23.0",
    "gophergfx": "github:illusioneering/GopherGfx",
    "javascript-obfuscator": "^4.0.0",
    "tsup": "^6.2.3",
    "vite": "^3.1.0",
    "vite-plugin-glsl": "^0.3.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build && javascript-obfuscator ./dist/index.js --output ./dist/index.js --simplify false --string-array false",
    "preview": "vite preview"
  }
}
