{
  "name": "assignment-1",
  "version": "1.0.0",
  "description": "Assignment 1, CSCI 4611, Fall 2022",
  "author": "Evan Suma Rosenberg <suma@umn.edu>",
  "license": "CC BY-NC-SA 4.0",
  "type": "module",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "esbuild-plugin-glsl": "^1.1.0",
    "eslint": "^8.23.0",
    "gophergfx": "github:illusioneering/GopherGfx",
    "javascript-obfuscator": "^4.0.0",
    "tsup": "^6.2.3",
    "vite": "^3.1.0",
    "vite-plugin-glsl": "^0.3.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build && javascript-obfuscator ./dist/index.js --output ./dist/index.js --string-array-wrappers-count 0 --string-array-encoding base64 --simplify false",
    "preview": "vite preview"
  }
}
